# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bee188f3-8307-40a7-9c2b-7d4a2c07a564

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33554932-af6e19a0-5e28-4d5f-b3b3-75e5a60d2c8a","path":"M1_c66827c5-475c-4f36-beed-d73562a2801c.json","metaData":{}}
files[] = {"id":"33554932-943e2627-beac-4e49-ab8d-cf0253cfc5e9","path":"Maestro.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"maestro.rest.swagger-v1.0.0.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = maestro.rest.swagger-v1.0.0.json
